ul.todo-list
  padding: 2rem 0
  list-style: none

li.todo-item
  display: flex
  align-items: flex-start
  &:last-child
    > span
      border-bottom: 1px solid transparent

  > label,
  > button
    flex-shrink: 0
    border-radius: 50%
    opacity: 0

  > label
    width: 3rem
    height: 3rem
    display: grid
    place-items: center
    line-height: 0
    font-size: 0
    cursor: pointer

    > input
      pointer-events: none

  > span
    flex-grow: 1
    padding: 1rem 0
    border-bottom: 1px solid var(--bg)

  > span.done
    color: var(--text-m)
    text-decoration: line-through

  > button
    width: 3rem
    height: 3rem
    color: var(--text)
    background-color: transparent