form.adddoo
  height: 3rem
  display: flex

  > *
    padding: 0 1rem
    background-color: transparent

  > input
    margin: 2px
    flex-grow: 1
    border-radius: calc(1rem - 2px)
    background-color: var(--bg)

    &::placeholder
      color: var(--grey)

  > button
    flex-shrink: 0