fieldset.theme-switcher
  display: flex
  gap: 0.5rem

  > button
    padding: 0.15rem 0.5rem 0.25rem 0.5rem
    font-size: 0.6rem
    line-height: 0.6rem
    color: var(--text-l)
    border: 1px solid transparent
    border-radius: 0.5rem
    background-color: transparent

    &.active
      color: var(--text)
      border: 1px solid var(--dark-3)