:root
  --dark-1: #eee
  --dark-2: #0003
  --dark-3: #0005
  --dark-5: #000d

  --light-1: #111
  --light-2: #fff3
  --light-3: #fff6
  --light-5: #fffd

  --blue: #48f
  --green: #4f8

*
  margin: 0
  padding: 0
  border: none
  font-size: 20px
  line-height: 1rem
  font-family: sans-serif
  color: var(--text)
  box-sizing: border-box

  &:focus-visible
    outline: 2px solid var(--blue)

html, body, #root
  width: 100%
  height: 100%
  position: fixed
  overflow: hidden

body
  display: flex
  justify-content: center

  *
    font-size: 0.8rem

#root
  overflow: auto
  display: grid
  grid-template: 3rem auto 3rem / auto
  justify-items: center
  background-color: var(--bg)

  > *
    width: min(100%, 960px)

button,
input[type=checkbox]
  cursor: pointer

button
  color: var(--text-m)
  background-color: transparent

a
  color: var(--text-m)
  text-decoration: none