.auth-form
  display: grid
  grid-template: repeat(3, 1fr) / repeat(2, 1fr)
  gap: 1rem
  width: min(100% - 2rem, 320px)

  *
    padding: 0.6rem 0.8rem
    border-radius: 0.25rem
    font-size: 0.8rem

  > input
    background-color: var(--bg)
    &::placeholder
      color: var(--grey)

  > button
    border: 2px solid var(--bg)
    background-color: var(--fill)

.auth-email
  grid-column: 1 / 3
  grid-row: 1

.auth-password
  grid-column: 1 / 3
  grid-row: 2

.auth-title
  font-size: 2rem
  line-height: 2.5rem